<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IstinaIliIzazov2.jnlp">
  <information>
    <title>IstinaIliIzazov2</title>
    <vendor>filip</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IstinaIliIzazov2.jar" size="49074" download="eager" />
    <jar href="lib\IstinaIliIzazovContract.jar" size="3368" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="IstinaIliIzazov2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="hr.algebra.IstinaIliIzazovApplication"  name="IstinaIliIzazov2" />
  <update check="always"/>
</jnlp>
